
.section{
	border-bottom: 1px solid @color_gray;
	box-shadow: 0 -0.5rem 2rem @color_gray inset;
	padding-top: 7rem;
	padding-bottom: 7rem;	
}

.section__content{
	display: flex;
	flex-wrap: wrap;
}

.container{
	min-width: 100px;
	max-width: 1200px;
	padding: 0 1rem;
	margin: 0 auto;
}

.container_align-space-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
