
@media screen and (min-width: 769px){
	
	.about__column{

		width: 49%;
		
		&:nth-of-type(2n+1){
			margin-right: 1%;
		}
		
		&:nth-of-type(2n+2){
			margin-left: 1%;
		}
	}
}

@media screen and (max-width: 768px){

	.about__layout{
		flex-wrap: wrap;
	}

	.about__column{
	
		width: 100%;
		
		&:nth-of-type(2n+1), &:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 0;
		}
	}
	
	.about__stats{
		margin-top: 3rem;
	}
}