
.posts__column{
	margin-top: 5rem;
}
 
@media screen and (min-width: 961px){  

	.posts__column{

		width: 32%;
	
		&:nth-child(3n+2){
			margin-right: 2%;
			margin-left: 2%;
		}
	} 
} 
 
@media screen and (min-width: 481px) and (max-width: 960px){ 
		
	.posts__column{
		
		width: 49%;

		&:nth-of-type(3n+2){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+1){
			margin-right: 1%;
		}
		
		&:nth-of-type(2n+2){
			margin-left: 1%;
		}
	}
} 

@media screen and (max-width: 480px){ 
		
	.posts__column{
		width: 100%;
	}
}