
.fullwidth-banner{
	
	margin-top: @header_height;
	background-color: @color_theme;
	
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.fullwidth-banner__img{
	display: inline-block;
	vertical-align: middle;	
}

.fullwidth-banner__label{
	
	width: 45%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	
    font-size: 4.5rem;
    font-style: italic;
	color: @color_white;
}

@media screen and (max-width: 768px){
 
	.fullwidth-banner__label{
		width: 100%;
		text-align: center;
	}
}