
.project{

	width: 23.5%;
	margin-bottom: 1.7vw;
    position: relative;
	text-align: center;

	&:hover .project__overlay, &:focus .project__overlay{
		opacity: 1;
	}
}

@media screen and (min-width: 769px){
	
	.project{

		&:nth-of-type(4n+2){
			margin-left: 2%;
			margin-right: 1%;
		}
		
		&:nth-of-type(4n+3){
			margin-right: 2%;
			margin-left: 1%;
		}
	}
}
	
@media screen and (min-width: 481px) and (max-width: 768px){ 

	.project{
		
		width: 32%;
		
		&:nth-of-type(4n+2), &:nth-of-type(4n+3){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(3n+2){
			margin-right: 2%;
			margin-left: 2%;
		}
	}
}

@media screen and (max-width: 480px){ 
		
	.project{
		
		width: 49%;
		
		&:nth-of-type(3n+2){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+1){
			margin-right: 1%;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 1%;
		}
	}
}	
	
.project__overlay{
	
	width: 100%;
	height: 99%;
	
	background-color: @color_theme;
	opacity: 0;
	overflow: hidden;
	
	display: flex;
	align-items: center;	
	
	position: absolute;
	left: 0;
	top: 0;
	transition: opacity .6s ease;
}

.project__name{
	width: 98%;
	padding: 1%;
	font-size: 1.8rem;
	color: @color_white;
}
