/*
Responsive UX tamplate
author: Stas Melnikov. http://stas-melnikov.ru
e-mail - melnik909@ya.ru
Template created with use of a Responsive Framework http://stas-melnikov.ru/responsive_elements/index.html
*/

* {
	margin : 0;
	padding : 0; 
	border : 0;
	outline: medium none;
	list-style: none;
}

/*********************mixins****************/

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	-webkit-transition-delay:  @time @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time,  @effect){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
}

.translate(@x, @y) {
	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}


.transform_rotate(@value){
    -ms-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    transform: rotate(@value);
}

.animation(@name, @duration, @delay){

	-webkit-animation-name: @name;
	animation-name: @name;
	
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	
	-webkit-animation-delay: @delay;
	animation-delay: @delay;
}

.transform_scale(@value){ 
	-ms-transform: scale(@value);
	-webkit-transform: scale(@value);
	transform: scale(@value);
}

.transform_rotateY(@value) {
	-webkit-transform: rotateY(@value);
	-ms-transform: rotateY(@value);
	transform: rotateY(@value);
}

.transform_rotateX(@value) {
	-webkit-transform: rotateX(@value);
	-ms-transform: rotateX(@value);
	transform: rotateX(@value);
}

.m_collapse(@value){ 
	-ms-transform: translateZ(0px) translate(-50%, -50%) scale(@value);
	-webkit-transform: translateZ(0px) translate(-50%, -50%) scale(@value);
	transform: translateZ(0px) translate(-50%, -50%) scale(@value);
}

.transform_origin(@parametr1, @parametr2){
	-ms-transform-origin: @parametr1  @parametr2;
	-webkit-transform-origin: @parametr1  @parametr2;
	transform-origin: @parametr1  @parametr2;
}

.transform_checkbox(@parametr1){
	-ms-transform: scaleX(-1) rotate(@parametr1);
	-webkit-transform: scaleX(-1) rotate(@parametr1);
	transform: scaleX(-1) rotate(@parametr1);
}

.transform_translate_scale(@x,@y,@value){ 

	-ms-transform: translateZ(0) translate(@x, @y) scale(@value);
	-webkit-transform: translateZ(0) translate(@x, @y) scale(@value);
	transform: translateZ(0) translate(@x, @y) scale(@value);
}

.scale3d(@value1, @value2, @value3){
	-webkit-transform: scale3d(@value1, @value2, @value3);
	-ms-transform: scale3d(@value1, @value2, @value3);
	transform: scale3d(@value1, @value2, @value3);
}

.rotate3d(@value1,@value2,@value3,@value4){
    -webkit-transform: rotate3d(@value1,@value2,@value3,@value4);
    -ms-transform: rotate3d(@value1,@value2,@value3,@value4);
    transform: rotate3d(@value1,@value2,@value3,@value4);
}

.transition_timing_function(@value1,@value2,@value3,@value4){
    -webkit-transition-timing-function: cubic-bezier(@value1,@value2,@value3,@value4);
    transition-timing-function: ccubic-bezier(@value1,@value2,@value3,@value4);
}

.transform_none(){
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;	
}

.animation_settings(@name, @duration, @mode){
	-webkit-animation-name: @name;
	animation-name: @name;
	
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	
	-webkit-animation-fill-mode: @mode;
	animation-fill-mode: @mode;
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

/*******************************fonts************************/

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMXbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2rhr8u');
	src:url('../fonts/icomoon.eot?#iefix-2rhr8u') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2rhr8u') format('woff'),
		url('../fonts/icomoon.ttf?-2rhr8u') format('truetype'),
		url('../fonts/icomoon.svg?-2rhr8u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tag:before {
	content: "\e603";
	margin-right: 5px;
}
.icon-user:before {
	content: "\e604";
	margin-right: 5px;
}
.icon-search:before {
	content: "\e600";
}
.icon-link:before {
	content: "\e601";
}
.icon-star:before {
	content: "\e602";
}
/*****************************Shortcodes*************************/

/*********************preloader***********/

.background_preloader{

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	
	width: 100%;
	height: 100%;
	
	background-color: rgba(8, 150, 186, 1);
	display: none;
}

.wrapper_preloader{

	position: fixed;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
	
	color: #fff;
	font-size: 20px;
}

.preloader{
	width: 15px;
	height: 15px;
	
	border-radius: 50%;
	position: absolute;
	left: 30%;
}

.active_preloader{

	overflow: hidden;

	.background_preloader{
		display: block;
	}
	
	.preloader{
		-webkit-animation-play-state: running;
		animation-play-state: running;
	}
}

.left_round{

	background-color: #6cc88a;
	.translate(-50%, 0%);
	
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation: left_round 1.8s infinite ease-in-out;
	animation: left_round 1.8s infinite ease-in-out;
	
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

.right_round{

	background-color: #4fc3f7;
	.translate(150%, 0%);
	
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-animation: right_round 1.8s infinite ease-in-out;
	animation: right_round 1.8s infinite ease-in-out;
	
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

@-webkit-keyframes left_round {
	50% {
		.translate(150%, 0%);
	}

	100% {
		.translate(-50%, 0%);
	}
}

@keyframes left_round {
	50% {
		.translate(150%, 0%);
	}

	100% {
		.translate(-50%, 0%);
	}
}

@-webkit-keyframes right_round {
	50% {
		.translate(-50%, 0%);
	}

	100% {
		.translate(150%, 0%);
	}
}

@keyframes right_round {
	50% {
		.translate(-50%, 0%);
	}

	100% {
		.translate(150%, 0%);
	}
}

/******************menu****************/

@menu_decor_color: @color_theme;

.wrapper_menu{
	float: right;
	margin-right: 25px;
}

#icon_menu{
	
	width: 50px;
	height: 40px;

	display: none;
	cursor: pointer;
	position: relative;
}

#icon_menu:before{

	content: '';
	display: block;
	
	height: 6px; 
	width: 40px;
	
	position: absolute; 
	top: 5px; 
	right: 10px;
	
	background-color: #1493C8;
	box-shadow : 0 12px #1496CB, 0 24px #1496CB;
	
	.complex_transition(box-shadow, background-color, .4s, ease-in);
}

#icon_menu:hover:before, .active_icon #icon_menu:before{
	box-shadow : 0 12px #1477a0, 0 24px #1477a0;
	background-color: #1477a0;	
}

.menu{
	position: relative;
	margin-top: 10px;
}

.menu_item{
	display: inline-block;
	vertical-align: top;
}

.menu_link, .alternative_menu_link{

	display: inline-block;
	padding: 5px 10px;
	
	color: #000;
	.transition(color, .4s, ease-in, 0s);
}

.line_bottom{

	display: block;
	
	height: 2px;
	width: 0;
	
	margin-top: 5px;
	background-color: @menu_decor_color;
	
	.transition(width, .7s, ease-in, 0s);
}

.menu_link:hover .line_bottom, .alternative_menu_link:hover .line_bottom{
	width: 100%;
}

.drop_down_block{

	position: absolute;
	right: 0;
	top: 35px;
	z-index: 2;
	
	width: 200px;
	display: none;
	
	border: 1px solid @menu_decor_color; 
	background-color: rgba(255,255,255, .9);
	
	
	padding: 0 25px;
	text-align: right;
	line-height: 35px;
}

@-moz-document url-prefix()
{
	.drop_down_block{
		top: 37px;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.drop_down_block{
		top: 36px;
	}
}

.drop_down_menu_link {
	color: #000;
	font-size: 15px;
	display: block;
}

.menu_link:hover, .drop_down_menu_link:hover, .alternative_menu_link:hover{
	color: @menu_decor_color;
}

.wrapper_drop_down_block{

	.menu_link{
		position: relative;
		z-index: 3;
		border: 1px solid rgba(0,0,0,0);
	}
}

.wrapper_drop_down_block:hover{
	
	.menu_link{
		border-color: @menu_decor_color; 
		border-bottom: 1px solid #fff;
	}
	
	.drop_down_block{
		display: block;
	}
}

.full_menu{
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	
	width: 100%;
	height: 100%;
	
	background: rgba(20, 147, 200, 1);
	
	#close_menu{
		display: block;
	}
}

#close_menu{

	position: absolute;
    right: 10px;
    top: -10px;
	z-index: 9998;
	
	display: none;
	cursor: pointer;
	
	font-family: 'Times New Roman';
	font-size: 90px;
	color: #fff;

	.transform_rotate(-45deg);
}

#collapse{

	.translate(-250%, 0);
	background: none;
	
	.additional_menu{
		z-index: 9997;
	}
}

#collapse:before, #collapse:after{
	
	content: "";
	display: block;
	position: absolute;
	
	height: 100%;
	width: 50%;
	
	background-color: rgba(20, 147, 200, 1);
	opacity: 0;
	
	.complex_transition(opacity, transform, .7s, ease-out)
}

#collapse:before{
	left: 0;
	.translate(-200%, 0);
}

#collapse:after{
	right: 0;
	.translate(200%, 0);
}

.active_full_menu{
	
	#collapse{
		.translate(0, 0%);
		
		.additional_menu{
			.animation(fade, .7s, 1s);
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
	}
	
	#collapse:before, #collapse:after{
	
		opacity: 1; 
		.translate(0, 0%);
	}

	
	.additional_menu{
	
		display: block;
		width: 100%;
		
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
		
		line-height: 40px;
		text-align: center;
	}
	
	.additional_menu_item{
		display: block;
	}
	
	.additional_menu_link, .menu_link{
	
		padding: 0;
		font-size: 24px;
		text-transform: uppercase;
		color: #fff;
	}
}

@-webkit-keyframes fade {
	0% {
		.m_collapse(.8);
		opacity: 0;
	}

	100% {
		.m_collapse(1);
		opacity: 1;
	}
}

@keyframes fade {
	0% {
		.m_collapse(.8);
		opacity: 0;
	}

	100% {
		.m_collapse(1);
		opacity: 1;
	}
}

@media screen and (max-width: 1200px){
 
	#icon_menu{
		display: block;
	}
	
	.menu{
		display: none;
	}
	
	.menu_link{
		color: #fefefe;
		
		.line_bottom{
			background-color: #000;
		}
	}
	
	.active_menu .additional_menu{
		padding: 15px 0;
		width: 100%;
	}
}

@media screen and (max-width: 640px){ 
	
	.active_full_menu{
		
		.additional_menu_item{
			padding: 0;
		}
		
		#close_menu{
			font-size: 60px;
		}
	}
}

@media screen and (max-width: 480px){ 

	.active_full_menu{
		.additional_menu_item{
			padding: 0;
		}
	}
}

@media screen and (max-height: 600px){

	.active_full_menu{
	
		.additional_menu{
			line-height: 25px;
		}
		
		.additional_menu_item{
			padding: 0;
		}
		
		.menu_link, .additional_menu_link{
			font-size: 15px;
		}
	}
}

/*********************slider************/

@height_slide: 550px;

#slideshow {

	height: @height_slide; 
	overflow: hidden;
	background-color: #0091be;  
	
	position: relative;
	text-align: left;
	margin: 0 auto 65px;
}


#slidesContainer {
	height: @height_slide; 
	overflow: hidden; 
	position: relative;
}

#slideInner:after{
	clear: both;
	display: block;
	content: "";
}

.slide {

	float: left;
	position: relative;

	height: @height_slide;
	background-color: #0091be; 
	cursor: url(icons/take.png) 8 8, move;
}

#slideshow:hover{
	.arrow{
		.translate(0%, -50%);
	}
}

.arrow{

	width: 40px;
	height: 70px;
	
	padding: 8px 15px;
	background-color: rgba(0, 147, 184, .8);
	cursor: pointer;
	
	position: absolute;
	top: 50%;
	z-index: 8;
	
	.transition(transform, .3s, ease-out, 0s);
}

.prev{
	.translate(-120%, -50%);
}

.next{
	right: 0;
	.translate(120%, -50%);
}

.prev:before, .next:before{

	content: "";
	display: block;
	
	height: 35px;
	width: 35px;
	
	position: absolute;
	z-index: 8;

	.transform_rotate(-135deg);
	.transition(color, 0.4s, ease-in, 0s);
	
	border-style: solid;
	color: #fff;
}

.prev:before{
	border-width: 15px 15px 0 0;
	left: 20px;
	top: 20px;
}

.next:before{
	border-width: 0 0 15px 15px;
	top: 20px;
	right: 20px;
}

.icon_slide{

	position: absolute;
	left: 18%;
	top: 150px;
	
	width: 300px;
	height: 300px;
}
 
#slide1{
	.icon_slide{
		background: url("../images/html5.png") no-repeat 0 0;
	}
}

#slide2{
	.icon_slide{
		background: url("../images/css3.png") no-repeat 0 0;
		top: 25px;
	}
}

#slide3{
	.icon_slide{
		background: url("../images/js.png") no-repeat 0 0;
	}
}

.slide_info{

	color: #fff;
	font-size: 46px;
	font-style: italic;
	
	position: absolute;
	top: 100px;
	left: 52%;
}

.decor{

	font-size: 75px;
	font-style: normal;
	text-transform: uppercase;
	
	display: block;
}

.paragraph_two{
	top: 300px;
}

.layer{

	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	display: block;
	opacity: 0;
}

.active_slide .scale{
	.animation(scale, 1s, 1.5s);
}

@keyframes scale {
	0% {
		.transform_scale(1.2);
		opacity: 0;
	}

	100% {
		.transform_scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes scale {
	0% {
		.transform_scale(1.2);
		opacity: 0;
	}

	100% {
		.transform_scale(1);
		opacity: 1;
	}
}

.slide_bottom{
	.translate(0%, -10%);
}

.active_slide .slide_bottom{
	.animation(slide_bottom, 1s, 1.5s);
}

@keyframes slide_bottom {
	0% {
		.translate(0%,0%);	
		opacity: 0;
	}

	100% {
		.translate(0%,-10%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_bottom {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,-10%);
		opacity: 1;
	} 
}

.slide_top{
	.translate(0%,40%);
}

.active_slide .slide_top{
	.animation(slide_top, 1s, 1.5s);
}

@keyframes slide_top {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,40%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_top {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,40%);
		opacity: 1;
	}
}

.active_slide .slide_left{
	.animation(slide_left, 1s, 1s);
	.translate(-200%,0%);
}

@keyframes slide_left {
	0% {
		.translate(-200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_left {
	0% {
		.translate(-200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

.active_slide .slide_right{
	.animation(slide_right, 1s, 1s);
	.translate(200%,0%);
}

@keyframes slide_right {
	0% {
		.translate(200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_right {
	0% {
		.translate(200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

.active_slide .flipX{
	.animation(flipX, 1s, .5s);
}
	
@keyframes flipX {
  0% {
		opacity: 0;
		.transform_rotateX(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateX(0);
  }
}

@-webkit-keyframes flipX {
  0% {
		opacity: 0;
		.transform_rotateX(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateX(0);
  }
}

.active_slide .flipY{
	.animation(flipY, 1.5s, .5s);
}
	
@keyframes flipY {
  0% {
		opacity: 0;
		.transform_rotateY(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateY(0);
  }
}

@-webkit-keyframes  flipY {
  0% {
		opacity: 0;
		.transform_rotateY(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateY(0);
  }
}

@media screen and (min-width: 1600px){ 
	
	.icon_slide{
		left: 25%;
	}
}

@media screen and (max-width: 900px){ 
	
	#slideshow,#slidesContainer, .slide{
		height: 660px;
	}
	
	.icon_slide{
		left: 10%;
	}
}

@media screen and (max-width: 800px){ 

	#slideshow,#slidesContainer, .slide{
		height: 585px;
	}
	
	.arrow{
		display: none !important;
	}
	
	.icon_slide{
		left: 5%;
		top: 165px;
	}
	
	.slide_info {
		font-size: 30px;
		top: 175px;
	}

	.paragraph_two {
		top: 305px;
	}
	
	#slide2 .icon_slide {
		top: 5px;
	}
}

@media screen and (max-width: 768px){ 

	#slideshow,#slidesContainer, .slide{
		height: 350px;
	}
	
	.icon_slide{
		top: 10%;
	}

	.slide_info {
		font-size: 30px;
		top: 20%;
	}

	.paragraph_two {
		top: 45%;
	}
	
	.decor {
		font-size: 40px;
	}

	#slide2 .icon_slide {
		top: -25%;
	}
}

@media screen and (max-width: 640px){ 

	#slideshow,#slidesContainer, .slide{
		height: 250px;
	}
	
	#slideshow{
		margin: 0 auto 25px;
	}
	
	.icon_slide{
		background: none !important;
	}
	
	.slide_info{
	
		width: 90%;
		font-size: 25px;
		
		text-align: center;
		left: 0;
		top: 25%;
	}
	
	.decor{
		display: inline;
		font-size: 40px;
	}
	
	.paragraph_two{
		top: 45%;
	}
}

@media screen and (max-width: 520px){
	
	.arrow{
		display: none !important;
	}
}

@media screen and (max-width: 480px){

	#slideshow,#slidesContainer, .slide{
		height: 225px;
	}

	.slide_info{
		font-size: 20px;
		top: 35%;
	}
	
	.decor{
		display: inline;
		font-size: 20px;
	}
	
	.paragraph_two{
		top: 55%;
	}
}

/*************responsive grid****************/

.main_container{

	padding-left: 20px;
	padding-right: 20px;
	
	min-width: 100px;
	max-width: 1200px;
	
	margin: 0 auto 35px;
	position: relative;
	text-align: center;
	
	.title_post{
		font-size: 22px;
	}
}

.main_container_item{

	display: inline-block;
	
	padding: 1%;
	line-height: 25px;
	vertical-align: top;
	
	
	.img_production{
		max-width: 92%;
	}
}

.columns2{ 
	.main_container_item{
		width: 46%;
	}
}

.columns3{ 
	.main_container_item{
		width: 30%;
	}
}

.columns4{ 
	.main_container_item{
		width: 22%;
	}
}

.small_column{
	width: 35%;
	
	.title_post{
		text-align: left;
	}
}

.big_column{
	width: 60%;
	
	.title_post{
		text-align: left;
	}
}

@media screen and (max-width: 900px) {
	
	.columns4 {
		.main_container_item{
			width: 46%	
		}
	}
}

@media screen and (max-width: 800px){

	.combined {
		.columns2 .main_container_item {
			width: 100%;
		}
	}
}

@media screen and (max-width: 700px){

	.columns2{
		.main_container_item{
			width: 100%;
		}
	}

	.columns3{
		.main_container_item{
			width: 98%;
		}
		
		.hover_icons{
			width: 377px;
		}
	}
	
	.big_column, .small_column {
		width: 100%;
	}
	
	.combined {

		.columns2 .main_container_item {
			width: 100%;
		}
	}

	.title {
		font-size: 35px;
	}
	
	.title_post{
		text-align: left;
	}
}

@media screen and (max-width: 640px){
	.small_column, .big_column{
		width: 100%;
	
	}
}

@media screen and (max-width: 480px){
	
	.main_container{
		text-align: left;
	}
	
	.columns3 .hover_icons .zoom{
		width: 272px;
	}
	
	.columns4{
		.main_container_item{
			width: 100%;
		}
		
		.hover_icons .zoom{
			width: 278px;
		}
	}
	
	.img_post{
		max-width: 75%;
	}
}

@media screen and (max-width: 400px){ 

	.columns3 .hover_icons{
		width: 100%;
	}
}


@media screen and (max-width: 360px){
	.main_container {
		padding: 0 5px;
		width: 94%;
	}
} 

/*************review********/

.review{
	
	border-left: 5px solid @color_theme;
	background-color: #f2f2f2;
	margin-bottom: 15px;
	
	padding: 10px 15px;
	text-align: left;
	
	font-size: 12px;
	font-style: italic;
}

/*************information block********/

.info_box{

	background-color: #f2f2f2;
	margin-bottom: 15px;
	
	padding: 20px 15px;
	text-align: left;
	
	font-size: 13px;
	
	.paragraph{
		line-height: 25px;
	}
	
	.middle_button{
		background-color: @color_theme;
		text-align: center;
	}
	
	.middle_button:hover{
		background-color: @hover_color_theme;
	}
	
	.middle_button:active{
		box-shadow: 1px 3px 4px @color_shadow_theme inset;
	}
}

/************************tabs*****************/

.tabs_container{
	
	.current {
		background: #F7F7F7 !important;
		color: #4F5559;
	}
}

.tabs_container:after{
	.clear;
}

.tabs {
	float: left;
}

.tab {
	
	text-align: center;	
	float: left;
	padding: 16px 20px;
	
	background: #36BAE2;
	cursor: pointer;
	color: #FFFFFF;
	
	.transition(all, 0.2s, linear, 0s);
}

.box {

    background: none repeat scroll 0 0 #F7F7F7;
    float: left;
	
	width: 96%;
	padding: 25px 2% 10px;
	
	display: none;
	overflow: hidden;
}

.box_item{
	margin-bottom: 15px;
}
	
.visible, .show_tab {
	display: block;
}

.horizontal{

	.tabs{
		float: left;
		width: 20%;
	}
	
	.box{
		
		width: 75%;
		min-height: 111px;
		
		float: left;
		border-bottom: 1px solid #eee;
	}
	
	.tab{
		display: block;
		float: none;
		border-bottom: 1px solid #eee;
	}
}

.horizontal:after{
	.clear;
}

#fade_left_tabs .show_tab .box_item{

	-webkit-animation-name: fade_left_tabs;
	animation-name: fade_left_tabs;
	position: relative;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
}

#fade_right_tabs .show_tab .box_item{

	-webkit-animation-name: fade_right_tabs;
	animation-name: fade_right_tabs;
	position: relative;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

#bounce_taps .show_tab .box_item {
	.transform_origin(center, bottom);
	position: relative;
	.animation_settings(bounce_tabs, 1s, both)
}

#pulse_tab .show_tab .box_item{
	position: relative;
	.animation_settings(pulse_tabs, 1s, both)
}

#swing_tab .show_tab .box_item{
	position: relative;
	.animation_settings(swing_tabs, 1s, both);
	.transform_origin(top, center);
}

#zoom_tab .show_tab .box_item{
	position: relative;
	.animation_settings(zoom_tab, 1s, both)
}

@-webkit-keyframes fade_left_tabs {
	0% {
		opacity: 0;
		.translate(-100%, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@keyframes fade_left_tabs {
	0% {
		opacity: 0;
		.translate(-100%, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@-webkit-keyframes fade_right_tabs {
	0% {
		opacity: 0;
		.translate(100%, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@keyframes fade_right_tabs {
	0% {
		opacity: 0;
		.translate(100%, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@-webkit-keyframes bounce_tabs {
	0%, 20%, 53%, 80%, 100% {
		.transition_timing_function(0.215, 0.610, 0.355, 1.000);
		.translate(0,0);
	}

	40%, 43% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate(0, -30px);
	}

	70% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate(0, -15px);
	}

	90% {
		.translate(0,-4px);
	}
}

@keyframes bounce_tabs {
	0%, 20%, 53%, 80%, 100% {
		.transition_timing_function(0.215, 0.610, 0.355, 1.000);
		.translate(0,0);
	}

	40%, 43% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate(0, -30px);
	}

	70% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate(0, -15px);
	}

	90% {
		.translate(0,-4px);
	}
}

@-webkit-keyframes pulse_tabs {
	0% {
		.scale3d(1, 1, 1);
	}

	50% {
		.scale3d(1.05, 1.05, 1.05);
	}

	100% {
		.scale3d(1, 1, 1);
	}
}

@keyframes pulse_tabs {
	0% {
		.scale3d(1, 1, 1);
	}

	50% {
		.scale3d(1.05, 1.05, 1.05);
	}

	100% {
		.scale3d(1, 1, 1);
	}
}

@-webkit-keyframes swing_tabs {
	20% {
		.rotate3d(0, 0, 1, 15deg);
	}

	40% {
		.rotate3d(0, 0, 1, -10deg);
	}

	60% {
		.rotate3d(0, 0, 1, 5deg);
	}

	80% {
		.rotate3d(0, 0, 1, -5deg);
	}

	100% {
		.rotate3d(0, 0, 1, 0deg);
	}
}

@keyframes swing_tabs {
	20% {
		.rotate3d(0, 0, 1, 15deg);
	}

	40% {
		.rotate3d(0, 0, 1, -10deg);
	}

	60% {
		.rotate3d(0, 0, 1, 5deg);
	}

	80% {
		.rotate3d(0, 0, 1, -5deg);
	}

	100% {
		.rotate3d(0, 0, 1, 0deg);
	}
}

@-webkit-keyframes zoom_tab {
	0% {
		opacity: 0;
		.scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes zoom_tab {
	0% {
		opacity: 0;
		.scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@media screen and (max-width: 800px){

	.horizontal .tabs{
		float: none;
		width: 100%;
		
		.tab {
			width: 100%;
			padding: 15px 0;
			float: none;
			border-bottom: 1px solid #ddd;
		}
	}
	
	.horizontal .box{
		width: 90%;
		padding: 25px 5% 10px;
	}

}

@media screen and (max-width: 600px){

	.tabs{
		float: none;
		
		.tab {
			width: 100%;
			padding: 15px 0;
			float: none;
			border-bottom: 1px solid #ddd;
		}
	}
	
	.box {
		width: 90%;
		padding: 25px 5% 10px;
	}
}

/****************accordion*******************/

.accordion_list{

	margin-bottom: 50px;

	.accordion_list_item{

		margin-bottom: 3px;
		position: relative;
		
	}
	
	.title_info_block{
	
		font-weight: normal;
		font-size: 20px;
		color: #4e5762;
		
		cursor: pointer;
		background: #f7f7f7;
		padding: 10px 55px 10px 15px;
		
		.transition(all, 0.2s, linear,0);
	}
			
	.title_info_block:before{
	
		content:'';
		height: 8px;
		width: 8px;
		display: block;
		
		border: 2px solid #939da9;
		border-right-width: 0;
		border-top-width: 0; 

		.transform_rotate(-45deg);
		
		position: absolute;
		right: 20px;
		top: 12px;
	}
	
	.active_info_block{
	
		.title_info_block{
			background: @color_theme;
			color: #fefefe;
		}
	}
	
	.active_info_block .title_info_block:before{
		border: 2px solid #fefefe;
		border-left-width: 0; 
		border-bottom-width: 0;
		top: 15px;
	}

	.info{
		display: none;
		padding: 10px 15px;
		background: #f7f7f7;
	}
	
	.info_item{
		margin-bottom: 15px;
	}
}


/*****************hover animation***************/

@width_circle: 360px;
@height_circle: 240px;
@height_element: 240px;

.hover_circle{

	position: relative;
	z-index: 2;
	
	width: 100%;
	
	overflow: hidden;
	cursor: pointer;
	display: block;
	

	.wrapper_circle{
		right: -50px;
	}
	
	.circle_item{	
		.translate(270px,-20px);
	}
}

.hover_circle:hover .circle_item{

	.translate(-100px,-20px);
}

.wrapper_circle{

    position: absolute;
	top: -55px;
	
    width: 70%; 
	height: 250px;
}

.hover_circle:hover .circle{

	.transition(all, .6s, ease, 0s);
	
	top: 0;
	left: 0;

	text-indent: 0;
	padding: 50%;
	
}

.circle {

	background-color: rgba(54,186,226, 0.8);
	border-radius: 100%;
	color: #fff;
    padding: 0;
	
    position: absolute;
	left: 50%;
    top: 50%;
	
    height: 0;
    width: 0;
}

.circle_item{

	width: @width_circle / 2;
	display: block;
	font-size: 16px;
	
	.transition(transform, .3s, linear, 0s);
}

@width_gallery_item: 100%;
@height_gallery_item:  100%;

.hover_icons{
	
	vertical-align: top;
	display: inline-block;
	position: relative;
	
	width: @width_gallery_item;
	height: @height_gallery_item;
	
	.img_post{
		margin: 0;
	}
	
	.zoom{

		width: @width_gallery_item ;
		height: @height_gallery_item - 2;
		
		display: block;
		
		background-color: rgba(54,186,226, 0.8);
		opacity: 0;
		
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		
		.transition(opacity, .4s, ease-out, 0s)
	}
	
	.zoom:before{
	
		display: block;
		color: #fff;
		font-size: 30px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 9;
		
		background-color: rgba(0, 0, 0, .8);
		border-radius: 50%;
		padding: 15px;
		
		.transform_translate_scale(-50%, -50%, 0);
		.transition(transform, .2s, ease-out, 0s) 
	} 
	
	.zoom:hover{
		opacity: 1;
	}
	
	.zoom:hover:before{
		.transform_translate_scale(-50%, -50%, 1)
	}
}

@media screen and (max-width: 1200px){
	.wrapper_circle{
		width: 80%;
	}
	.circle_item {
		width: 140px;
		font-size: 12px;
	}
}

@media screen and (max-width: 700px){
	.hover_circle{
		width: 360px;
	}
	
	.wrapper_circle{
		width: 70%;
	}
	.circle_item {
		width: 140px;
		font-size: 16px;
	}
}

@media screen and (max-width: 600px){
	.wrapper_circle{
		display: none;
	}
}

@media screen and (max-width: 420px){
	.hover_circle{
		width: 290px;
	}
	
	.wrapper_circle{
		display: none;
	}
}

/**************skills******************/

.skills{
	
	padding: 0 25px;
		
	.title{
		text-align: left;
		
	}
}

.skills_item:after{
	.clear();
}

.skills_item{
	
	text-align: left;
	padding-bottom: 25px;
	
	.value{
		background-color: #eee;
		border-radius: 5px;
		overflow: hidden;
	}
	
	
	.value:after{
	
		content: "";
		display: block;
		
		width: 100%;
		height: 30px;
		border-radius: 5px;
		
		.translate(-100%, 0);
		.transition(transform, .7s, ease-out, 0s);
	}
	
	.blue:after{
		background-color: @color_theme;
	}
	
	.green:after{
		background-color: #40c95d;
	}
	
	.yellow:after{
		background-color: #d7d93f;
	}
}

.active_skills{

	.blue:after{
		.translate(-10%, 0);
	}
	
	.green:after{
		.translate(-15%, 0);
	}
	
	.yellow:after{
		.translate(-5%, 0);
	}
}

.skill{
	margin-bottom: 15px;
	font-weight: bold;
}

@media screen and (max-width: 360px){
	.skills{
		padding: 0;
	}
}

/***********filter works******/

@width_image_product: 318px;
@height_image_product: 243px;

#works_portfolio{
	min-height: 475px;
	margin-bottom: 40px;
}

.type_products{
	text-align: center;
}

.type_products_item{

	display: inline-block;
	margin-bottom: 20px;
	
	vertical-align: top;
    padding: 5px 15px;

	font-size: 18px;
	font-weight: bold;
	
	cursor: pointer; 
	.transition(color, 0.5s, linear, 0s);
}

.type_products_item:hover, .active_type{
	color: @color_theme;
}

#all_production, .production{

	text-align: center;
	overflow: hidden;
	
	.show_more{
		display: none;
	}
}

.production{
	height: 0;
}

#all_production .production_item{
	margin: 0 15px 25px;
}

.production_item{
	
	display: inline-block;
	position: relative;
	
	overflow: hidden;
	
	vertical-align: top;
	text-align: left;
	
	width: @width_image_product;
	height: @height_image_product;
}

.production_item:after{
	.clear;
}

.show_detail{
	height: @height_image_product !important;
	overflow: hidden;
}

.production_item_full{

	width: 960px;

	.close_description{
		display: block;
	}
	
	.title{
		font-size: 30px;
		text-align: left;
		margin: 20px 0;
	}
}

.img_production{
	border: 9px solid #eee;
	cursor: pointer;
}

.hidden_production{

	opacity: 0;
	height: 0;
	.complex_transition( margin, opacity, .7s, ease);
}

.show_production {

	height: auto;
	
	.show_more{
		display: block;
		margin: 0 auto;
	}

	.production_item{
		
		height: auto;
		opacity: 1;
		margin: 0 15px 25px;
	}
	
	.opacity_block{
		opacity: 0;
	}
}

.close_description{
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	
	height: 45px;
	width: 45px;
	
	display: none;
	cursor: pointer;
}

.close_description:after, .close_description:before{

	content: '';
	display: block;
	
	height: 5px;
	width: 20px;
	
	background-color: #000;
	border-radius: 10px;
	
	position: absolute; 
	top: 16px;
	left: 0; 
	
	.transform_rotate(-45deg);
	.transition(background-color, .4s, ease-in, 0s);
}

.close_description:after{
	.transform_rotate(45deg);
}


.close_description:hover:after, .close_description:hover:before{
	background-color: @color_theme;
}

.description_product{
	
	opacity: 0;
    width: 565px;

	float: right;
	text-align: left;
	
	.translate(200px, 0);
	.complex_transition( transform, opacity, 1s, ease);
}

.production_item_full{
	.description_product_active{
		opacity: 1;
		.translate(5px, 0);
	}
}

@media screen and (max-width: 1100px){
	.production_item_full .description_product_active {
		.translate(-35px, 0);
	}
}

@media screen and (max-width: 1000px){

	.description_product {
		width: 475px;
	}	

	.production_item_full .description_product_active {
		.translate(-100px, 0);
	}
}

@media screen and (max-width: 900px){
	
	.production_item_full {
		width: 100%;
		min-height: @height_image_product;
		height: auto !important;
	}
	

	.production_item_full .img_production {
		margin: 60px 0 40px;
	}

	.close_description {
		top: 50px;
		left: 325px;
	}
	
	.description_product {
		width: 92%;
	}	
	
	.production_item_full .description_product_active {
		.translate(-50px,0);
	}
	
	.show_production .production_item {
		margin: 0 10px 25px;
	}
}

@media screen and (max-width: 640px){
	
	.production_item_full .description_product_active {
		.translate(-35px,0);
	}
}

@media screen and (max-width: 500px){

	.type_products_item {
		font-size: 20px; 
		display: block;
		margin: 0 auto 20px;
	}
}

@media screen and (max-width: 400px){

	.type_products_item {
		font-size: 16px;
	}

	.img_production {
		border: none;
	}

	.production_item_full .img_production {
		margin: 60px 0 0 15px;
	}
	
	.show_production .production_item, #all_production .production_item{
		margin: 0;
	}
	
	.production_item_full .description_product_active {
		.translate(-15px,0);
	}
}

@media screen and (max-width: 350px){

	.production_item_full .img_production {
		margin-left: 0;
	}
	
	.close_description {
		top: 20px;
		left: 280px;
	}

}

/************SVG effect**********/

svg{

	position: absolute;
	top: 9px;
	left: 9px;
	
	opacity: 0;
	cursor: pointer;
	
	.transition(opacity, .4s, ease-in, 0s);
	.translate(0, -250%);
}

.show_detail:hover svg, .show_category:hover svg {
	opacity: 1;
	.translate(0, 0%);
}

@media screen and (max-width: 700px){

	svg{
		display: none;
	}
}

/************************form********************/

/*********input text****/

.input_text{

	height: 35px; 
	width: 405px;
	
	padding: 5px 10px; 
	margin-bottom: 25px;
	
	color: #000;
	background-color: #F7F7F7;
	box-shadow: none;

	.transition(box-shadow, .2s, linear, 0s );
}

.input_text:-moz-placeholder { 
	color: 000; 
	opacity: 1;
}

.input_text::-webkit-input-placeholder{ 
	color: 000; 
}

.input_text:focus{
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(180, 180, 180,0.6);
}

.success{
	border: 1px solid #44c65d;
}

.success:focus{
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(33, 193, 63,0.6);
}

.error{
	border: 1px solid #ed3748;
}

.error:focus{
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(237, 55, 72,0.6);
}

.textarea{

	min-width: 405px;
	max-width: 405px;
	
	min-height: 198px;
	max-height: 198px;
	
	padding: 10px;
}

/*****************checkbox********************/

.label_checkbox{

	position: relative;
	display: block;
	
	padding-left: 40px;
	cursor: pointer;
	height: 25px;
}

.label_checkbox:after {

	content: '';
	display: block;
	
	.transform_checkbox(135deg);
	.transform_origin(left, top);
	
	border-right: 4px solid #cee;
	border-top: 4px solid #cee;

	position: absolute;
	left: 5px;
	top: 15px;
	
	width: 5px;
	height: 15px;
}

.label_checkbox:hover:after {
	border-color: #bdd;
}

.checkbox {
	display: none;
}

.checkbox:checked + label:after{
	.animation(check, .8s, 0s);
	border-color: @color_theme;
}


@-webkit-keyframes check {

	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5px;
	}
}

@keyframes check {
	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5рx;
	}
}

/*****************radiobox********************/

.radio_label{
	cursor: pointer;
}

.radiobox {
	display: none
}

.check_radio {

	width: 20px;
	height: 20px;

	background-color: #fff;
	border: 2px solid @color_theme;
	border-radius: 50%;
	cursor: pointer;
	
	margin: 0 5px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	
	.transition(border-color, .2s, linear, 0s)
}

.radiobox:checked ~ .check_radio:after {

	content: "";
	width: 9px;
	height: 9px;

	display: block;
	border-radius: 50%;
	background-color: @color_theme;
	
	position: absolute;
	left: 5px;
    top: 5px;
	
	.transition(background-color, .2s, linear, 0s)
}

.radio_label:hover .check_radio {
	border-color: #000;
}

.radio_label:hover .check_radio:after{
	background-color: #000;
}

.radio_label .check_radio:active {
	border-color: @color_theme;
}

/*****************button********************/

.button{
	
	display: block;
	position: relative;
	
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	
	padding: 20px 75px;
	cursor: pointer;
	background: rgba(250, 208, 39, 1);
	width: 240px;
	
	.transition(background, 0.7s, ease-in, 0s)
}

.button:hover{
	color: #fff;
	background: rgba(230, 191, 35, 1);
}

.button:active{
	top: 1px;
	box-shadow: 1px 3px 4px #b99815 inset;
}

.middle_button{
    padding: 10px 15px;
    width: 120px; 
}

.small_button{
    padding: 0;
    width: 45px; 
	height: 45px;
}

/*****************selectbox********************/

.drop_down_list_wrapper{

	width: 235px;
	padding: 10px 0;
	
	border: 1px solid #eee;
	border-radius: 10px 10px 0 0;
	
	cursor: pointer;
	background: #fff;

	.drop_down_list{
		display: none;
		line-height: 25px;
		padding-top: 10px; 
	}	

	.selected{
		margin-left: 20px;
	}

	.selected:after{

		content: ''; 
		display: block; 
		
		height: 0; 
		width: 0;
		
		border: 5px transparent solid;
		border-bottom-width: 0; 
		border-top-color: #333; 
		
		float: right;
		margin: 8px 15px 0 5px;
	}
		
	.checked:after{

		content: ''; 
		display: block; 
		
		height: 0; 
		width: 0; 
		
		border: 5px transparent solid; 
		border-top-width: 0;
		border-bottom-color: #333;
		
		float: right;
		margin: 8px 15px 0 5px;
	}	
		
		
	.drop_down_list_link{

		text-decoration: none;
		font-size: 14px;
		
		padding: 5px 20px;
		display: block;
		
		.transition(background-color, .8s, ease-out, 0s)
	}

	.drop_down_list_link:hover{
		background-color: #eee;
	}

	.show_block{
		display: block;
	}

	.hide{
		display: none;
	}
}

/*********************Range******************/

.range{

	-webkit-appearance: none;
	margin: 10px 0 30px;
	width: 100%;
}

.range:focus {
  outline: none;
}

.range::-webkit-slider-runnable-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background-color: #eee;
	border-radius: 25px;
	border: 0px solid #000101;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-webkit-slider-thumb {

  
	width: 29px;
	height: 29px;
	
	margin-top: -15px;
	
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	-webkit-appearance: none;
	
}

.range:focus::-webkit-slider-runnable-track {
	background-color: @color_theme;
}

.range::-moz-range-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background-color: #eee;
	border-radius: 25px;
	border: 0px solid #000101;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range:focus::-moz-range-track {
	background-color: @color_theme;
}

.range::-moz-range-thumb {
  
	width: 29px;
	height: 29px;
	
	margin-top: -15px;
	cursor: pointer;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.range::-ms-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	background: transparent;
	border-color: transparent;
	border-width: 39px 0;
	color: transparent;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-fill-lower {

	background: #eee;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-fill-upper {

	background: #eee;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-thumb {

	width: 29px;
	height: 29px;
	
	cursor: pointer;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.range:focus::-ms-fill-lower {
	background: @color_theme;
}

.range:focus::-ms-fill-upper {
	background: @color_theme;
}

/*************switch*************/

.switch_input {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
}

.switch_label {
	display: block;
	position: relative;
	cursor: pointer;
}

.switch_label {

	width: 77px;
	height: 30px;
	
	padding: 2px;	
	background-color: #dddddd;
	border-radius: 60px;
}

.switch_label:before, .switch_label:after {

	display: block;
	content: "";	
	
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
}

.switch_label:before {
	right: 1px;
	background-color: #f1f1f1;
	border-radius: 60px;
	.transition(background, .9s, ease-out, 0s);
}

.switch_label:after {

	width: 29px;
	
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	
	.translate(0,0);
	.transition(transform, .4s, ease-out, 0s);
}

.switch_input:checked + .switch_label:before {
	background-color: @color_theme;
}

.switch_input:checked + .switch_label:after {
	.translate(50px,0);
}

/************search*********/

.search{

	position: relative;
	overflow: hidden;
	width: 300px;

	.input_text{
		.translate(30%, 0);
		.transition(transform, .5s, ease-out, 0s)
	}
	
	.input_text:focus{
		.translate(0, 0)
	}
	
	.small_button{
		display: inline;
		position: absolute;
		top: 0;
		right: 0;
	}	
}

/**********rating****************/

.icon-star:before {
	.transition(color, .5s, ease-out, 0s);
	cursor: pointer;
}


.no_active_star:before, .icon-star:before {
	color: #000;
}

.icon-star:hover:before, .active_star:before, .hover_star:before{
	color: #f0d051;
}

/****************basic style form************/

.wrapper_form{
	
	background-color: #0091be;
	color: #fff;
	
	min-width: 100%;
	padding: 45px 0;
	
	.title{
		color: #fff;
		margin-bottom: 50px;
	}
	 
	.form{
		width: 935px;
		margin: 0 auto;
	}
	
	.form:after{
		.clear;
	}
	
	.left_column{
		float: left;
		width: 435px;
	}
	
	.textarea{
		margin-left: 40px;
	}

	.button{
	
		text-transform: uppercase;
		width: 245px;
		padding: 15px 65px;
		margin: 25px auto 0;
	}
}

@media screen and (max-width: 979px){ 

	.wrapper_form {
		
		width: 100%;
		
		.form{
			width: 90%;
		}
		
		.left_column{
			width: 100%;
			float: none;
		}
		
		.input_text{
			width: 98%;
			padding: 5px 1%;
		}
		
		.textarea{
			float: left;
			max-width: 98%;
			min-width: 98%;
			margin-left: 0;
		}
	}

}

@media screen and (max-width: 700px){ 

	.wrapper_form {
		
		.button{
			width: 100%;
			padding: 15px 4%;
		}
	}
}

@media screen and (max-width: 400px){ 

	#wrapper_response {
		font-size: 14px;
		width: 215px;
	}
}

/*******************tooltips*****************/

.tooltip_wrapper{
	position: absolute;

	.yellow{
		background-color: #ded82f !important;
		border: 4px solid #ded82f !important;
		color: #fff !important;
	}

	.green{
		background-color: #58c255 !important;
		border: 4px solid #58c255 !important;
		color: #fff !important;
	}

	.blue{
		background-color: #64afdf !important;
		border: 4px solid #64afdf !important;
		color: #fff !important;
	}
}

.arrow_bottom{
		
	.tooltip {
	
		position: relative;
		
		line-height: 20px; 
		padding: 10px;
		text-align: center;
		
		font-size: 14px;
		color: rgb(113, 157, 171);
		
		background: rgb(255, 255, 255);
		border: 4px solid rgb(255, 255, 255);
		border-radius: 5px;
		
		text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
		box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
	}

	.tooltip:after {
	
		content: "";
		width: 0;
		height: 0;
		
		border-width: 10px;
		border-style: solid;
		border-color: #FFFFFF transparent transparent transparent;
		
		position: absolute;
		left: 0;
		right: 0;
		bottom: -24px;
		margin: auto;
	}
	
	.green:after{
		border-color: #58c255 transparent transparent transparent;
	}

	.yellow:after{
		border-color: #ded82f transparent transparent transparent;
	}

	.blue:after{
		border-color: #64afdf transparent transparent transparent;
	}
}


.arrow_up{

	.tooltip {
	
		  position: relative;
		  
		  line-height: 20px;
		  padding: 10px;
		  text-align: center;
		  
		  font-size: 14px;
		  color: rgb(113, 157, 171);
		  
		  background: rgb(255, 255, 255);
		  border: 4px solid rgb(255, 255, 255);
		  border-radius: 5px;
		  
		  text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
		  box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
	}

	.tooltip:after {
	
		content: "";
		width: 0;
		height: 0;

		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent #FFFFFF transparent;

		top: -24px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	.green:after{
		border-color: transparent transparent #58c255 transparent;
	}

	.yellow:after{
		border-color: transparent transparent #ded82f transparent;
	}

	.blue:after{
		border-color: transparent transparent #64afdf transparent;
	}
	
	
}

.arrow_left{

	.tooltip{
	
		position: relative;

		line-height: 20px;
		padding: 10px;
		text-align: center;
		
		font-size: 14px;
		color: rgb(113, 157, 171);
		
		background: rgb(255, 255, 255);
		border: 4px solid rgb(255, 255, 255);
		border-radius: 5px;
		
		text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
		box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
	}

	.tooltip:after {
	
		content: "";
		width: 0;
		height: 0;
		
		border-width: 10px;
		border-style: solid;
		border-color: transparent #FFFFFF transparent transparent;

		left: -24px;
		position: absolute;
		bottom: 0;
		top: 0;
		margin: auto;
	}
	
	.green:after{
		border-color: transparent #58c255 transparent transparent;
	}

	.yellow:after{
		border-color: transparent #ded82f transparent transparent;
	}

	.blue:after{
		border-color: transparent #64afdf transparent transparent;
	}
}

.arrow_right{

	.tooltip{
	
		position: relative;
		
		line-height: 20px;
		padding: 10px;
		text-align: center;
		
		font-size: 14px;
		color: rgb(113, 157, 171);
		
		background: rgb(255, 255, 255);
		border: 4px solid rgb(255, 255, 255);
		border-radius: 5px;
		
		text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
		box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
	}

	.tooltip:after {
	
		content: "";
		width: 0;
		height: 0;
		
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent transparent #FFFFFF;
		
		position: absolute;
		bottom: 0;
		top: 0;
		margin: auto;
		right: -24px;
	}
	
	.green:after{
		border-color: transparent transparent transparent #58c255;
	}

	.yellow:after{
		border-color: transparent transparent transparent #ded82f;
	}

	.blue:after{
		border-color: transparent transparent transparent #64afdf;
	}
}

/******************pagination*****************/

.pagination_item{

	display: inline-block;
	margin: 0 5px;
	
	.item{
		
		padding: 5px 10px;
		font-size: 20px;
		color: #156286;
		
		.transition(all, 0.4s, ease, 0s);
	}
	
	.active{
		background-color: @color_theme;
		color: #fff;
	}
	
	.item:hover{
		background-color: @hover_color_theme;
		color: #fff;
	}
}

/*********style template************/

@color_theme: #36bae2;
@hover_color_theme: #2da2c6;
@color_shadow_theme: #085972;

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

.container{
	min-width: 100px;
	max-width: 1200px;
	
	padding: 0 20px;
	margin: 0 auto;
}

.title{
	font-size: 45px;
	color: #000;
	font-weight: 300;
	margin-bottom: 45px;;
	text-align: center;
	text-transform: uppercase;
}

a{
	color: @color_theme;
	text-decoration: none;
	.transition(color, .8s, ease-out, 0s);
}

a:hover{
	color: #000;
}

.paragraph{
	margin-bottom: 20px;
	line-height: 35px;
	text-align: left;

}

.post_info{
	padding-left: 35px;
	border-left: 5px solid @color_theme;
}

.img_post{
	margin-bottom: 25px;
	height: auto;
	max-width: 100%;
}

.title_post{
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 30px;
}

.readmore{
	
	display: inline-block;
	border-radius: 4px;
	
	padding: 4px 15px;
	background-color: @color_theme;
	
	color: #fff;
	font-size: 14px;
	
	.transition(background-color, .5s, ease-out, 0s)
}

.readmore:hover{
	color: #fff;
	background-color: @hover_color_theme;
}

.tag{

	border-radius: 4px;
	padding: 4px 15px;
	background-color: @color_theme;	
	
	color: #fff;
	font-size: 14px;
}

/**************header************/

.wrapper_header{
	height: 130px;
}

.header{

	padding: 30px 0;
	min-width: 100%;
	
	position: relative;
	
	background-color: #fff;
	.transition(padding, .4s, ease-out, 0s);
}

#no_touch{

	.header{
		position: fixed;
		top: 0;
		z-index: 10;
	}
}

.header:after{
	.clear();
}

.header:after{

	content: "";
	display: inline-block;
	
	position: absolute;
	bottom: 0;
	right: 0;
	
	width: 100%;
	height: 5px;
	
	background-color: #fad027;
	
	.translate(200%, 0);
	.transition(transform, .8s, ease-out, .4s);
}

#touch{

	.header{
		height: 70px;
	}
	
	.header:after {
		.translate(0%, 0);
	}
	
	.header:after{
		bottom: 25px;
	}
}

.fixed_menu{

	.header{
		padding: 10px 0;
	}
	
	.header:after {
		.translate(0%, 0);
	}
	
	.logo_item{
		display: none;
	}
}

.logo{

	float: left;
	margin-left: 25px;
	
	font-size: 20px;
	color: #000;
	font-family: 'Droid Sans', sans-serif;
}

.logo_item{
	font-size: 18px;
	color: @color_theme;
	display: block;
}

@media screen and (max-width: 640px){ 
	.logo{
		font-size: 14px;
	}
}

/*************form**********/

#form_contact{

	.input_text:focus{
		box-shadow: inset  0 0 8px rgba(0, 0, 0, 0.8); 
	}
}

/********contacts*******/

.contacts{
	
	position: relative;
	min-width: 100%;
	
	.contacts_item{
		width: 360px;
		padding: 25px 35px;
		background-color: rgba(255,255,255, .8);
		
		position: absolute;
		left: 10%;
		top: 110px;
		z-index: 2;
	}
	
	.title{
	
		font-size: 18px;
		font-weight: bold;
		
		text-align: left;
		margin-bottom: 15px;
	}
	
	.paragraph{
		margin-bottom: 15px;
	}
	
	#map {
        height: 450px;
        width: 100%;
    }
    .gm-style-iw * {
        display: block;
        width: 100%;
    }
    .gm-style-iw h4, .gm-style-iw p {
        margin: 0;
        padding: 0;
    }
    .gm-style-iw a {
        color: #4272db;
    }
}

@media screen and (max-width: 500px){ 
	.contacts{
		
		.contacts_item{
			display: none;
		}
		
		#map {
			height: 250px;
			width: 100%;
		}
	}
}
/********footer**********/

.footer{

	min-width: 100%;
	padding: 30px 0;
	
	background-color: #3c3838;
	font-size: 15px;
	color: #fefefe;
	
	.copyright{
		float: left;
		margin-left: 25px;
	}
	
	.author{
		float: right;
		margin-right: 25px;
	}
	
	a:hover{
		color: @hover_color_theme;
	}
}

.footer:after{
	.clear();
}

@media screen and (max-width: 640px){ 
	.footer{
		
		.copyright, .author{
			float: left;
			margin-left: 10px;
		}
	}
}

/********************Project************/

.project{

	.title{
		text-align: left;
	}

	.img_project{
		max-width: 100%;
		height: auto;
	}
	
	.content_project{
		width: 100%;
	}

	.content_project:after{
		.clear();
	}
	
	.description_project{

		float: left;
		width: 70%;
		
		padding-top: 45px;
		text-align: left;
	}
	
	.right_column{
		float: right;
		width: 28%;
		padding-top: 45px;
	}
	
	.more_projects{
		text-align: left;
		padding-top: 45px;
	}

	.main_container_item{
		text-align: center;
	}
	
	.main_container_item:first-of-type{
		padding-left: 0;
	}
	
	.main_container_item:last-of-type{
		padding-right: 0;
	}
}

.project:after{
	.clear();
}

.more_projects{

	.title_post{
		font-size: 25px;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 800px){ 

	.title{
		font-size: 30px;
	}
	
	.project{
	
		.description_project, .right_column{
			float: left;
			width: 100%;
		}
		
		.right_column{
			padding-top: 0;
		}
	}
}

@media screen and (max-width: 480px){ 
	
	.title{
		margin-bottom: 15px;
		font-size: 25px;
	}
	
	.project{
		.description_project, .more_projects {
			padding-top: 15px
		}
	}
	
	.more_project .hover_icons .zoom{
		left: 12px;
	}
}

/******************************page shortcodes (demo)************/

.logo_inside{

	float: left;
	margin-left: 25px;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 2em;
	color: #000;
	font-weight: bold;
}


@media screen and (max-width: 640px){ 
	.logo_inside{
		font-size: 25px;
		margin-left: 10px;
	}
	
	.wrapper_menu{
		margin-right: 10px;
	}
}

#content{

	text-align: left;
	
	.main_container_item{
		margin-bottom: 35px;
	}
	
	.skills{
		padding: 0;
	}
	
	.element_form{
		margin: 25px 0;
	}
	
	.search {
		float: right;
		margin-right: 125px;	
	}

	.range{
		width: 250px;
	}
	
	.demo_button{
		margin: 10px 0;
	}
	
	.tooltip_wrapper{
		position: relative;
		display: inline-block;
		margin: 10px;
		width: 100px;
	}
	
	#panorama{
		width: 250px;
	}
	
	.pagination{
		margin-top: 25px;
	}
	
	.wrapper_form{
		background: none;
	}
}

@media screen and (max-width: 1200px){ 
	#content{
		.search {
			margin-right: 0;	
		}
	}
}

/******************************page portfolio (demo)************/

#demo_portfolio{
	min-height: 100%;
	height: auto;
	padding-bottom: 90px;
}

html{
	height: 100%;
}

.portfolio{
	
	height: 100%;
	
	.footer{
		margin-top: -82px;
	}
}

/******************************page blog (demo)************/

.blog{
	min-height: 100%;
	height: auto;
	padding-bottom: 90px;
	
	.article{
		width: 100%;
		margin-bottom: 85px;
	}
	
	.article:after{
		.clear();
	}
	
	.title_post{
		font-size: 35px;
		text-align: left;
		margin-bottom: 35px;
	}
	
	.date{
		float: left;
		width: 10%;
		text-align: center;
	}
	
	.additional_date{
		display: none;
	}
	
	.day {
	
		background-color: #f2f2f2;
		padding: 15px 5px;
		
		font-weight: bold;
		font-size: 16px;
	}
	
	.month{
	
		color: #fff;
		font-size: 13px;
		
		background-color: @color_theme;	
		padding: 5px;
	}
	
	.img_post{
		margin-bottom: 65px;
	}
	
	.info_article{
		float: right;
		width: 85%;
		margin-bottom: 35px;
	}
	
	.article_footer{
		float: right;
		width: 100%;
	}
	
	.article_footer_item{
	
		color: #000;
		font-size: 13px;
		
		float: left;
		margin-right: 5px;
		padding: 2px 5px;
	}
	
	.tag{
		color: #fff;
		padding: 2px 20px;
	}
	
	.tag:first-of-type{
		margin-left: 5px;
	}
	
	.readmore{
		float: right;
	}
	
	.wrapper_circle {
		top: -41px;
		width: 500px;
	}
	
	.hover_circle:hover .circle{
		padding: 150px;
	}
	
	.hover_circle .wrapper_circle {
		right: -260px;
	}

}

@media screen and (max-width: 1200px){ 
	.blog{
		.circle_item {
			width: 140px;
			font-size: 16px;
		}
	}
}

@media screen and (max-width: 700px){ 
	.blog{
	
		.hover_circle {
			width: 100%;
		}
		
		.wrapper_circle{
			display: none;
		}
	}
}

@media screen and (max-width: 640px){
 
	.blog{
		.article{
			width: 100%;
		}

		.title_post{
		
			font-size: 20px;
			margin-bottom: 35px;
			width: 60%;
			
			line-height: 30px;
			float: left;
		}
		
		.date{
			display: none;
		}
		
		.additional_date{
			display: block;
			float: right;
			width: 150px;
		}
		
		.day {

			font-size: 16px;
			height: 25px;
			padding: 5px 15px;
			float: right;
		}
		
		.month{
		
			height: 25px;
			font-size: 16px;
			padding: 5px 15px;
			float: right;
		}
		
		.img_post{
			margin-bottom: 35px;
		}
		
		.info_article{
			width: 100%;
			margin-bottom: 5px;
		}
		
		.tag, .article_footer_item{
			display: none;
		}
		
		.article_footer_item:first-of-type{
			display: inline-block;
		}
	}
}

@media screen and (max-width: 640px){ 

	.blog{
	
		.article{
			margin-bottom: 25px;
		}
	
		.additional_date, .day, .month{
			float: left;
		}
		
		.title_post, .additional_date, {
			margin-bottom: 15px;
		}
		
		.title_post{
			width: 100%;
		}
	}
}