/*
author: Developed by Stas Melnikov. http://stas-melnikov.ru
e-mail: melnik909@ya.ru
linkedIn: https://www.linkedin.com/in/melnik909
github: https://github.com/melnik909
facebook: https://www.facebook.com/melnik909
Template created with use of a Responsive Framework http://stas-melnikov.ru/responsive_elements/
*/

*{
	margin: 0;
	padding: 0; 
	border: none;
	outline: none;
}

/*
 *helpers
 */

.m_transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.m_complex_transition(@property, @property2, @time,  @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	 -webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.m_translate(@x, @y){
	-webkit-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}

.m_transform_rotate(@value){
    -webkit-transform: rotate(@value);
    transform: rotate(@value);
}

.m_clear(){
	content: "";
	display: block;
	clear: both;
}

.m_circle(@width, @height){
	width: @width;
	height: @height;
	border-radius: 50%;
}

.m_absolute_middle(){
	position: absolute;
	top: 50%;
	.m_translate(0, -50%);
}

/*
 *fonts helpers
 */

.font_s35_w400(){
	font-size: 35px;
	font-weight: 400;
}

.font_s30_w400(){
	font-size: 30px;
	font-weight: 400;
}

.font_s25_w400(){
	font-size: 25px;
	font-weight: 400;
}

.font_s18_w400(){
	font-size: 18px;
	font-weight: 400;
}

.font_s16_w400(){	
	font-size: 16px;
	font-weight: 400;
}

.font_s14_w400(){	
	font-size: 14px;
	font-weight: 400;
}

/*
 *fonts
 */

@font-face{
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2rhr8u');
	src:url('../fonts/icomoon.eot?#iefix-2rhr8u') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2rhr8u') format('woff'),
		url('../fonts/icomoon.ttf?-2rhr8u') format('truetype'),
		url('../fonts/icomoon.svg?-2rhr8u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"]{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tag:before{
	content: "\e603";
	margin-right: 5px;
}

.icon-user:before{
	content: "\e604";
	margin-right: 5px;
}

.icon-search:before{
	content: "\e600";
}

.icon-link:before{
	content: "\e601";
}

.icon-star:before{
	content: "\e602";
}

/*
 *style template
 */

@color_theme: #0091be;
@color_theme_2: #000;
@color_theme_3: #fff;
@color_theme_4: #eee;
@color_theme_5: #fefefe;
@padding_container: 50px;

body{
	font-family: 'Roboto', sans-serif;
	.font_s16_w400();
}

a{
	color: @color_theme;
	text-decoration: none;
	.m_transition(color, .8s, ease-out, 0s);
	
	&:hover{
		color: @color_theme_2;
	}
}

p{
	margin-bottom: 20px;
	line-height: 35px;
	text-align: left;
	
	&:last-of-type{
		margin-bottom: 0
	}
}

@media screen and (max-width: 980px){ 

	body{
		font-size: 14px;
	}
	
	p{
		margin-bottom: 15px;
		line-height: 25px;
	}
}

/*
 *grid
 */

.wrapper{
	border-bottom: 1px solid @color_theme_4;
	box-shadow: 0 -5px 20px @color_theme_4 inset;
}

.wrapper_decor{
	background-color: @color_theme;
	box-shadow: none;
}

.container{
	
	min-width: 100px;
	max-width: 1200px;
	
	position: relative;
	padding: 0 10px;
	margin: 0 auto;
	
	&:after{
		.m_clear();
	}
}

.content{
	padding-top: @padding_container;
	padding-bottom: @padding_container;
}

.display-ib-box_4columns{
	
	.display-ib-box__item{
		
		width: 23%;
		margin-right: 2%;

		&:nth-of-type(4n+4){
			margin-right: 0;
		}
	}
}

.display-ib-box_3columns{
	
	.display-ib-box__item{
		
		width: 32%;
		
		&:nth-of-type(3n+2){
			margin: 0 1.5%;
		}
	}
}

.display-ib-box_2columns{
	
	.display-ib-box__item{
		
		width: 48%;
		margin-right: 2%;
		
		&:last-of-type{
			margin-right: 0;
		}
	}
}

.display-ib-box__item{
	vertical-align: top;
	display: inline-block;
}

.floatbox{
	
	.floatbox__item{
		float: left;
	}
	
	&:after{
		.m_clear();
	}
}

.floatbox_column2{
	
	.floatbox__item{
		
		width: 49%;
		float: left;
		margin-right: 1%;
		
		&:last-of-type{
			float: right;
			margin-left: 1%;
			margin-right: 0;
		}
	}
}

.floatbox_column4{
	
	.floatbox__item{
		
		width: 23%;
		
		&:nth-of-type(4n+2){
			margin-left: 2%;
			margin-right: 1%;
		}
		
		&:nth-of-type(4n+3){
			margin-right: 2%;
			margin-left: 1%;
		}
	}
}

.floatbox_column3{
	
	.floatbox__item{
		
		width: 32%;
		
		&:nth-of-type(3n+2){
			margin: 0 2%;
		}
	}
}

@media screen and (max-width: 1024px){ 

	.display-ib-box_4columns{
		
		.display-ib-box__item{
			
			width: 32%;
			margin-right: 1%;

			&:nth-of-type(3n+3){
				margin-right: 0;
			}
			
			&:nth-of-type(4n+4){
				margin-right: 1%;
			}
		}
	}
}

@media screen and (max-width: 980px){ 

	.display-ib-box_4columns{
		
		.display-ib-box__item{
			
			width: 48%;
			margin-right: 1%;
			
			&:nth-of-type(3n+3){
				margin-right: 1%;
			}
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
	
	.floatbox_column2{
	
		.floatbox__item{
			
			width: 100%;
			margin-right: 0;
			
			&:last-of-type{
				margin-left: 0;
			}
		}
	}
}

@media screen and (max-width: 640px){
	
	.display-ib-box_2columns, .display-ib-box_3columns, .display-ib-box_4columns{
		
		.display-ib-box__item{
			
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}

/*
 *titles
 */

.title{
	
	.font_s35_w400();
	color: @color_theme_2;
	
	margin-bottom: 45px;
	padding-bottom: 15px;
	border-bottom: 1px solid @color_theme_4;
}

.title_middle{
	.font_s18_w400();
	text-align: left;
	margin-bottom: 15px;
}

@media screen and (max-width: 480px){ 

	.title{
		.font_s30_w400();
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
	
	.title_middle{
		.font_s16_w400()
	}
}

/*
 *preloader
 */

@mpc_preloader9_size: 15px;
@mpc_preloader9_color1: #6cc88a;
@mpc_preloader9_color2: #4fc3f7;
@mpc_preloader9_time: 1.8s;
 
.preloader_active{
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme;
		
		width: 100%;
		height: 100%;
		
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 998;
	}
	
	.mpc_preloader{
		.m_absolute_middle();
		position: fixed;
		left: 50%;
		z-index: 999;
		.m_translate(-50%, -50%);
	}
	
	.mpc_preloader9{
		
		&:before, &:after{
			content: "";
			display: block;
			.m_circle(@mpc_preloader9_size, @mpc_preloader9_size);
			position: absolute;
		}

		&:before{
			
			background-color: @mpc_preloader9_color1;
			.m_translate(-50%, 0%);
			
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			
			-webkit-animation: mpc_preloader_left_round @mpc_preloader9_time infinite ease-in-out;
			animation: mpc_preloader_left_round @mpc_preloader9_time infinite ease-in-out;
		}

		&:after{ 

			background-color: @mpc_preloader9_color2;
			.m_translate(150%, 0%);
			
			-webkit-animation-fill-mode: both; 
			animation-fill-mode: both;
			
			-webkit-animation: mpc_preloader_right_round @mpc_preloader9_time infinite ease-in-out;
			animation: mpc_preloader_right_round @mpc_preloader9_time infinite ease-in-out;
		}
	}
}

.ma_mpc_preloader9(@value1, @value2, @value3, @value4){
	
	50%{
		.m_translate(@value1, @value2);
	}

	100%{
		.m_translate(@value3, @value4);
	}
}

@-webkit-keyframes mpc_preloader_left_round{
	.ma_mpc_preloader9(150%, 0%, -50%, 0%)
}

@keyframes mpc_preloader_left_round{
	.ma_mpc_preloader9(150%, 0%, -50%, 0%)
}

@-webkit-keyframes mpc_preloader_right_round{
	.ma_mpc_preloader9(-50%, 0%, 150%, 0%) 
}

@keyframes mpc_preloader_right_round{
	.ma_mpc_preloader9(-50%, 0%, 150%, 0%)
}

/*
 *header
 */

.header{

	padding: 15px 0;
	min-width: 100%;
	overflow: hidden;
	
	position: fixed;
	z-index: 2;
	
	background-color: @color_theme_3;
	.m_transition(padding, .4s, ease-out, 0s);
	
	&:after{
		.m_clear();
	}
	
	&:after{

		content: "";
		display: inline-block;
		background-color: #fad027;
		
		position: absolute;
		bottom: 0;
		right: 0;
		
		width: 100%;
		height: 5px;

		.m_translate(0, 0);
		.m_transition(transform, .8s, ease-out, .4s);
	}
}

.logo{
	float: left;
	.font_s30_w400();
	color: @color_theme_2;
}

.logo__item{
	.font_s16_w400();
	color: @color_theme;
	display: block;
}

@media screen and (max-width: 640px){ 
	.logo{
		font-size: 20px;
	}
}

/*
 *navigation
 */

@width_menu_icon: 28px;
@height_menu_icon: 4px;

.menu{
	float: right;
}

.menu__icon{
	
	width: @width_menu_icon + 10;
	height: (@height_menu_icon * 4) + 10;

	display: none;
	cursor: pointer;
	
	.m_absolute_middle();
	right: 0;
	
	&:before{

		content: '';
		display: block;
		
		height: @height_menu_icon; 
		width: @width_menu_icon;
		
		background-color: @color_theme;
		box-shadow : 0 @height_menu_icon *2 @color_theme, 0 @height_menu_icon * 4 @color_theme;
	}
}

.menu-list{
	position: relative;
	margin-top: 10px;
}

.menu-list__item{
	display: inline-block;
	vertical-align: top;
	padding: 5px 10px;
}

.menu__link{
	
	color: @color_theme_2;
	.m_transition(color, .4s, ease-in, 0s);
	
	&:hover{
		color: @color_theme;
	}
}


.mobile-menu{
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	.m_translate(-100%, 0);
	
	width: 100%;
	height: 100%;
	
	background-color: @color_theme;
	.m_complex_transition(transform, opacity, .4s, ease-out, 0s);
	
	.menu-close{
		display: block;
	}
}

.menu-close{

	position: absolute;
    right: 10px;
    top: 0;
	z-index: 9999;
	
	display: none;
	cursor: pointer;
	
	font-size: 60px;
	color: @color_theme_3;

	.m_transform_rotate(-45deg);
}

.mobile-menu-list{
	width: 100%;
	line-height: 30px;
	.m_absolute_middle()
}

.mobile-menu-list_item{
	display: block;
	text-align: center;
}

.mobile-menu__link{
	
	font-size: 20px;
	color: @color_theme_3;
	
	&:hover{
		color: @color_theme_5;
	}
}

.fullscreen-menu{
	
	.mobile-menu{
		
		opacity: 1;
		.m_translate(0, 0);
	}
}


@media screen and (max-width: 1200px){
 
	.menu__icon{
		display: block;
	}
	
	.menu-list{
		display: none;
	}
}

/*
 *fullwidth-banner
 */

.fullwidth-banner{
	text-align: center;
	padding-top: 98px;
}

.fullwidth-banner__img{
	display: inline-block;
	vertical-align: middle;	
}

.fullwidth-banner__inner{
	
	width: 45%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	
	color: @color_theme_3;
    font-size: 46px;
    font-style: italic;
}

@media screen and (max-width: 1200px){
 
	.fullwidth-banner__inner{
		width: 100%;
		margin-top: 30px;
		font-size: 38px;
		text-align: center;
	}
}

@media screen and (max-width: 480px){
	
	.fullwidth-banner__inner{
		margin-top: 25px;
		font-size: 28px;
	}
}

/*
 *skills
 */

.skills__item{
	
	text-align: left;
	margin-bottom: 25px;
	
	&:after{
		.m_clear();
	}
	
	&:last-of-type{
		margin-bottom: 0;
	}
}
	
.skill-value{
	
	background-color: @color_theme_4;
	border-radius: 5px;
	overflow: hidden;

	&:after{
	
		content: "";
		display: block;
		
		width: 100%;
		height: 30px;
		border-radius: 5px;
		
		.m_translate(-100%, 0);
		.m_transition(transform, .7s, ease-out, 0s);
	}
}

.skill-value_blue:after{
	background-color: @color_theme;
}

.skill-value_green:after{
	background-color: #40c95d;
}

.skill-value_yellow:after{
	background-color: #d7d93f;
}

.skills_active{

	.skill-value_blue:after{
		.m_translate(-10%, 0);
	}
	
	.skill-value_green:after{
		.m_translate(-15%, 0);
	}
	
	.skill-value_yellow:after{
		.m_translate(-5%, 0);
	}
}

.skill{
	margin-bottom: 15px;
	font-weight: bold;
}

@media screen and (max-width: 980px){
	
	.skills{
		margin-top: 25px;
	}
}

/*
 *projects
 */

.list-works__item{

	margin-bottom: 20px;
    position: relative;
	text-align: center;
	
	&:hover .list-works__overlay{
		opacity: 1;
	}
}
	
.list-works__overlay{
	
	background-color: @color_theme;
	opacity: 0;
	overflow: hidden;
	
	width: 100%;
	height: 99%;
	
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	
	.m_transition(opacity, .6s, ease, 0s);
}

.list-works__name-project{
	
	width: 98%;
	padding: 1%;
	
	display: block;
	color: @color_theme_3;
	.m_absolute_middle();
}

.list-works__img{
	max-width: 100%;
	height: auto;
}

/*
 *blog
 */

.article{
	
	width: 100%;
	margin-top: 85px;
	
	&:after{
		.m_clear();
	}
	
	&:first-of-type{
		margin-top: 0
	}
}

.article__header{
	
	&:after{
		.m_clear();
	}
}

.article__content{
	float: right;
	width: 85%;
}

.article__footer{
	float: right;
	width: 100%;
}

.article__author{
	float: left;
}

.article__tags{
	float: right;
}

.article__title{
	.font_s30_w400();
	margin-bottom: 25px;
	line-height: 30px;
}

.article__title_middle{
	.font_s25_w400();
	line-height: 35px;
}

.article__img{
	margin-bottom: 25px;
	height: auto;
	max-width: 100%;
}

.article__readmore{
	
	color: @color_theme_2;
	
	&:hover{
		color: @color_theme;
	}
}

.article__tag{

	padding: 2px 15px;
	background-color: @color_theme;	
	margin-bottom: 15px;
	
	display: inline-block;
	vertical-align: top;
	
	color: @color_theme_3;
	.font_s14_w400();
}

.article__date{
	float: left;
	width: 10%;
	text-align: center;
}

.article__date_additional{
	display: none
}

.article__day{
	background-color: @color_theme_4;
	padding: 15px 5px;
	text-align: center;
	.font_s14_w400();
}

.article__month{

	color: @color_theme_3;
	.font_s14_w400();
	
	background-color: @color_theme;	
	padding: 5px;
	text-align: center;
}

.article__label{

	color: @color_theme_2;
	.font_s14_w400();
	
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}

@media screen and (max-width: 1024px){ 
	
	.article__author, .article__tags{
		float: left;
		width: 100%;
		margin: 3px 0;
	}
}

@media screen and (max-width: 980px){ 

	.article{
		margin-top: 25px;
	}

	.article__title_middle{
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 15px;
	}
	
	.article__date, .article__content{
		width: 100%;
	}
	
	.article__label, .article__day, .article__month{
		font-size: 12px;
	}
	
	.article__day, .article__month{
		float: left;
		height: 20px;
		padding: 5px 10px;
	}
	
	.article__label{
		vertical-align: top;
	}
	
	.article__date{
		display: none
	}
	
	.article__tag{
		font-size: 10px;
	}
	
	.article__date_additional{
		display: block;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 480px){ 

	.article__title{
		.font_s25_w400()
	}
}

/*
 *contacts
 */

.contacts{
	position: relative;
	min-width: 100%;
}
	
.contacts__info{
	
	width: 360px;
	padding: 25px 35px;
	background-color: rgba(255,255,255, .8);
	
	position: absolute;
	left: 10%;
	top: 110px;
	z-index: 2;
}

.contacts__map{
	height: 450px;
	width: 100%;
}

.gm-style-iw *{
	display: block;
	width: 100%;
}
.gm-style-iw h4, .gm-style-iw p{
	margin: 0;
	padding: 0;
}
.gm-style-iw a{
	color: #4272db;
}

@media screen and (max-width: 640px){ 
		
	.contacts__info{
		display: none;
	}
	
	.contacts__map{
		height: 250px;
		width: 100%;
	}
}

/*
 *footer
 */
 
.footer{

	min-width: 100px;
	padding: 30px 15px;
	
	background-color: #3c3838;
	font-size: 15px;
	color: @color_theme_5;
	
	&:after{
		.m_clear();
	}
}

.footer__right-column{
	float: right;
	text-align: right;
}

.footer__left-column{
	float: left;
}

.footer__link{
	
	color: @color_theme_3;
	
	&:hover{
		color: @color_theme_5;
	}
}
	
.copyright{
	margin-left: 25px;
}

@media screen and (max-width: 640px){ 

	.copyright, .author{
		float: left;
		margin-left: 10px;
	}
}
