.about__layout{
	.flexbox();
}

.about__column{

	width: 49%;
	
	&:nth-of-type(2n+1){
		margin-right: 1%;
		margin-left: 0;
	}
	
	&:nth-of-type(2n+2){
		margin-right: 0;
		margin-left: 1%;
	}
}

@media screen and (max-width: 768px){

	.about__layout{
		.flexwrap(wrap);
	}

	.about__column{
	
		width: 100%;
		
		&:nth-of-type(2n+1), &:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+1){
			margin-bottom: 2rem;
		}
	}
}