/*
 *fullwidth-banner
 */

.fullwidth-banner{
	text-align: center;
	padding-top: 10rem;
}

.fullwidth-banner__img{
	display: inline-block;
	vertical-align: middle;	
}

.fullwidth-banner__inner{
	
	width: 45%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	
	color: @color_theme_3;
    font-size: 4.5rem;
    font-style: italic;
}

@media screen and (max-width: 768px){
 
	.fullwidth-banner__inner{
		width: 100%;
		text-align: center;
	}
}