/*
 *projects
 */

.projects{
	.flexbox();
	.flexwrap(wrap);
} 
 
.project{

	margin-bottom: 2rem;
    position: relative;
	text-align: center;
	width: 23.5%;
	
	&:nth-of-type(4n+2){
		margin-left: 2%;
		margin-right: 1%;
	}
	
	&:nth-of-type(4n+3){
		margin-right: 2%;
		margin-left: 1%;
	}
	
	&:hover .project__overlay{
		opacity: 1;
	}
}
	
.project__overlay{
	
	background-color: @color_theme;
	opacity: 0;
	overflow: hidden;
	
	width: 100%;
	height: 99%;
	
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	
	.m_transition(opacity, .6s, ease, 0s);
}

.project__name{
	
	width: 98%;
	padding: 1%;
	
	display: block;
	color: @color_theme_3;
	.m_absolute_middle();
}

@media screen and (max-width: 1280px){ 

	.project{
		
		width: 32%;
		
		&:nth-of-type(4n+2){
			margin-left: 0;
			margin-right: 0;
		}
		
		&:nth-of-type(4n+3){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(3n+2){
			margin-right: 2%;
			margin-left: 2%;
		}
	}
}

@media screen and (max-width: 768px){ 
		
	.project{
		
		width: 49%;
		margin-bottom: 1rem;
		
		&:nth-of-type(3n+2){
			margin-right: 0;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+1){
			margin-right: 1%;
			margin-left: 0;
		}
		
		&:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 1%;
		}
	}
}

@media screen and (max-width: 480px){ 
		
	.project{
		
		width: 100%;
		
		&:nth-of-type(2n+1), &:nth-of-type(2n+2){
			margin-right: 0;
			margin-left: 0;
		}
	}
}