/*
 *author: Developed by Stas Melnikov. http://stas-melnikov.ru
 */

*{
	margin: 0;
	padding: 0; 
	border: none;
}

/*
 *color settings
 */

@color_theme: #0091be;
@color_black: #000;
@color_white: #fff;
@color_gray: #eee;
@color_green: #40c95d;
@color_yellow: #fad027;

html{
	font-size: 10px;
}

@media screen and (max-width: 980px){
	html{
		font-size: 8px;
	}
}

@media screen and (max-width: 640px){
	html{
		font-size: 7px;
	}
}

body{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 1.4rem;
	color: @color_black;
}

.responsive-img{
	max-width: 100%;
	height: auto;
}

/*
 *styles for titles, paragraphs, links, icons
 */

@import 'typographics/typographics.less';


/*
 *styles for page layout
 */

@import 'layout/grid.less';
@import 'layout/header.less';
@import 'layout/footer.less';


/*
 *styles for page sections
 */
 
@import 'page_sections/fullwidth_banner.less';
@import 'page_sections/about.less';
@import 'page_sections/projects.less';
@import 'page_sections/blog.less';
@import 'page_sections/contacts.less';


/*
 *styles for components
 */
 
@import 'components/navigation.less';
@import 'components/progress_bar.less';
@import 'components/article.less';
@import 'components/preloader.less';
