/*
 *titles
 */

.title{
	.font_s35_w400();
	color: @color_theme_2;
}

.content__title{
	margin-bottom: 4.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid @color_theme_4;
}

.title_little{
	.font_s18_w400();
}

.title_middle{
	.font_s30_w400();
	line-height: 3.5rem;
}

.title_small{
	.font_s25_w400();
}
