
.title{
	font-size: 3.5rem;
	font-weight: 400;
	color: @color_black;
}

.section-title{
	margin-bottom: 3.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 2px solid @color_gray;
}

.title_middle{
	font-size: 3rem;
	line-height: 3.5rem;
}

.title_small{
	font-size: 2.5rem;
	line-height: 3rem;
}

.title_little{
	font-size: 1.8rem;
	line-height: 2rem;
}
