
.article__imgwrap{
	margin-bottom: 2.5rem;
}

.article__body{
	display: flex;
	margin-top: 2.5rem;
}

.article__meta{
	display: flex;
	justify-content: space-between;
	align-items: center;	
	margin-top: 2rem;
}

.article__date{
	width: 15%;
	text-align: center;
	margin-right: 3%;
}

.article__day{
	display: block;
	background-color: @color_gray;
	padding: 1.5rem .5rem;
}

.article__month{
	display: block;
	color: @color_white;
	background-color: @color_theme;	
	padding: .5rem;
}

.article__content{
	width: 85%;
}

.article__label{
	display: inline-block;
	vertical-align: middle;
}

.article__icon{
	margin-right: .5rem;
}

.article__tags{
	display: flex;
	align-items: center;	
	flex-wrap: wrap;
}

.article__tag{

	padding: .2rem 1rem;
	margin-left: .5rem;
	display: inline-block;
	vertical-align: middle;
	
	background-color: @color_theme;	
	font-size: 1.2rem;
	color: @color_white;
}