
@width_menu_icon: 2.8rem;
@height_menu_icon: .4rem;

.menu__icon{
	
	width: @width_menu_icon;
	height: @height_menu_icon * 4;
	display: none;
	cursor: pointer;
	
	&:before{

		content: '';
		display: block;
		
		height: @height_menu_icon; 
		width: @width_menu_icon;
		
		background-color: @color_theme;
		box-shadow: 0 @height_menu_icon * 2 @color_theme, 0 @height_menu_icon * 4 @color_theme;
	}
}

@media screen and (max-width: 640px){
 
	.menu__icon{
		display: block;
	}
}

.menu-list__item{

	display: inline-block;
	vertical-align: middle;
	margin: 0 1rem;
	
	&:last-of-type{
		margin-right: 0;
	}
}

.mobile-menu{
	
	width: 100%;
	height: 100%;
	
	position: fixed;
	left: 0;
	top: 0;
	transform: translate3d(-100%, 0, 0);
	z-index: 997;
	
	display: flex;
	align-items: center;	
	
	background-color: @color_theme;
	transition: transform .4s ease-out;
}

.js-mobile-menu_active{
	.mobile-menu{
		transform: translate3d(0, 0, 0);
	}
}

@menu_size_icon_close: 3.5rem;

.menu-close{
	
	height: @menu_size_icon_close;
	width: @menu_size_icon_close;
	cursor: pointer;
	
	position: fixed;
	top: 2rem;
	right: 2rem;
	z-index: 2;
	
	&:before, &:after{
		
		content: "";
		display: block;
		background-color: @color_white;

		height: .4rem;
		width: @menu_size_icon_close; 		
		
		position: fixed;
		top: 3rem; 
		right: 2rem;
		transform: rotate(-45deg);
	}
	
	&:after{
		transform: rotate(45deg);
	}
}

.mobile-menu-list{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: center;
	text-align: center;
	
}


.mobile-menu__icon{
	
	border: 3px solid @color_white;
	border-radius: 50%;	
	
	line-height: 10rem;
	
	margin-bottom: 2rem;
	width: 10rem;
	height: 10rem;	
	box-sizing: border-box;
	
	&:before{
		width: 2rem;
		height: 2rem;
	}
}

.mobile-menu__link{

    display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;

	font-size: 1.6rem;
}

.mobile-menu__label{
	width: 100%;
}
