
@preloader_size: 1.5rem;
@preloader_left_round: #6cc88a;
@preloader_right_round: #4fc3f7;
@preloader_time: 1.8s;
 
.js-yes{ 

	.preloader{

		width: 100%;
		height: 100%;
		background-color: @color_theme;
		
		position: fixed;
		left: 0;
		top: 0;
		z-index: 998;		
		
		&:before, &:after{
			
			content: "";
			display: block;
			
			width: @preloader_size;
			height: @preloader_size;
			
			border-radius: 50%;
			position: absolute;
			top: 50%;
		}

		&:before{
			background-color: @preloader_left_round;
			left: 50%;
			animation: animation_left_round @preloader_time infinite ease-in-out;
		}

		&:after{ 
			background-color: @preloader_right_round;
			right: 50%;
			animation: animation_right_round @preloader_time infinite ease-in-out;
		}
	}
}

.page-load{
	
	.preloader{
		display: none;
	}
}

@keyframes animation_left_round{
	
	0%, 100%{
		transform: translate3d(50%, -50%, 0);
	}

	50%{
		transform: translate3d(-150%, -50%, 0);
	}	
}

@keyframes animation_right_round{
 
	0%, 100%{
		transform: translate3d(-50%, -50%, 0);
	}

	50%{
		transform: translate3d(150%, -50%, 0);
	}		
}