
.progress-bar{
	
	margin-bottom: 2.5rem;

	&:last-of-type{
		margin-bottom: 0;
	}
}

.progress-bar__name{
	display: block;
	margin-bottom: 1rem;
	font-weight: bold;
	font-size: 1.8rem;
}	
	
.progress-bar__value{
	
	background-color: @color_gray;
	border-radius: .5rem;
	overflow: hidden;

	&:after{
	
		content: "";
		display: block;
		
		width: 100%;
		height: 2.5rem;
		border-radius: .5rem;;
		
		transition: transform .7s ease-out;
	}
}

.progress-bar__value_blue:after{
	background-color: @color_theme;
	transform: translate3d(-10%, 0, 0);
}

.progress-bar__value_green:after{
	background-color: @color_green;
	transform: translate3d(-15%, 0, 0);
}

.progress-bar__value_yellow:after{
	background-color: @color_yellow;
	transform: translate3d(-5%, 0, 0);
}

.js-yes{
	.progress-bar__value:after{
		transform: translate3d(-100%, 0, 0);
	}
}

.page-load{

	.progress-bar__value_blue:after{
		transform: translate3d(-10%, 0, 0);
	}
	
	.progress-bar__value_green:after{
		transform: translate3d(-15%, 0, 0);
	}
	
	.progress-bar__value_yellow:after{
		transform: translate3d(-5%, 0, 0);
	}
}


